{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "out"
      }
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": { "Content-Type": "text/xml" },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
